{
  "name": "gearlynx-debugger",
  "displayName": "Gearlynx Debugger",
  "description": "Source-level debugger for Atari Lynx games using the Gearlynx emulator",
  "version": "0.2.6",
  "publisher": "ganksoft",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganksoft/gearlynx-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/ganksoft/gearlynx-vscode/issues"
  },
  "homepage": "https://github.com/ganksoft/gearlynx-vscode#readme",
  "keywords": [
    "atari",
    "lynx",
    "debugger",
    "cc65",
    "6502",
    "gearlynx",
    "emulator"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebugResolve:gearlynx",
    "onView:gearlynxDebug.symbolView",
    "onView:gearlynxDebug.screenView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gearlynxDebug.selectOverlay",
        "title": "Select Active Overlay",
        "category": "Gearlynx Debugger",
        "icon": "$(layers)"
      },
      {
        "command": "gearlynxDebug.showMemoryMap",
        "title": "Show Memory Map",
        "category": "Gearlynx Debugger"
      },
      {
        "command": "gearlynxDebug.startTraceLog",
        "title": "Start Trace Logger",
        "category": "Gearlynx Debugger"
      },
      {
        "command": "gearlynxDebug.stopTraceLog",
        "title": "Stop Trace Logger",
        "category": "Gearlynx Debugger"
      },
      {
        "command": "gearlynxDebug.showTraceLog",
        "title": "Show Trace Log",
        "category": "Gearlynx Debugger"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "gearlynxDebugPanel",
          "title": "Lynx",
          "icon": "$(game)"
        }
      ]
    },
    "views": {
      "gearlynxDebugPanel": [
        {
          "type": "webview",
          "id": "gearlynxDebug.screenView",
          "name": "Screen"
        },
        {
          "type": "tree",
          "id": "gearlynxDebug.overlayView",
          "name": "Overlays",
          "when": "gearlynxDebug.projectDetected && gearlynxDebug.hasOverlays"
        },
        {
          "type": "webview",
          "id": "gearlynxDebug.symbolView",
          "name": "Symbols"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gearlynxDebug.selectOverlay",
          "when": "gearlynxDebug.projectDetected && gearlynxDebug.hasOverlays"
        }
      ],
      "debug/toolBar": [
        {
          "command": "gearlynxDebug.selectOverlay",
          "when": "debugType == 'gearlynx' && gearlynxDebug.hasOverlays"
        }
      ]
    },
    "breakpoints": [
      { "language": "c" },
      { "language": "cpp" },
      { "language": "asm" }
    ],
    "debuggers": [
      {
        "type": "gearlynx",
        "label": "Gearlynx Debugger",
        "languages": ["c", "cpp", "asm"],
        "configurationAttributes": {
          "launch": {
            "required": ["rom"],
            "properties": {
              "rom": {
                "type": "string",
                "description": "Path to ROM file (.lnx, .lyx, .o)"
              },
              "debugFile": {
                "type": "string",
                "description": "Path to debug info file (.dbg or .sym). Auto-detected if omitted."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause execution at entry point.",
                "default": false
              },
              "port": {
                "type": "number",
                "description": "Debug monitor port on Gearlynx.",
                "default": 6502
              },
              "gearlynxPath": {
                "type": "string",
                "description": "Path to Gearlynx executable. Uses setting if omitted."
              },
              "sourceRoots": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Additional directories to search for source files referenced in debug info.",
                "default": []
              },
              "headless": {
                "type": "boolean",
                "description": "Run Gearlynx without GUI window. Use the Screen Viewer in VSCode instead.",
                "default": false
              },
              "traceSteps": {
                "type": "boolean",
                "description": "Log each micro-step decision to the Debug Console for diagnosing source-line stepping.",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "debugFile": {
                "type": "string",
                "description": "Path to debug info file (.dbg or .sym)."
              },
              "hostname": {
                "type": "string",
                "description": "Host running Gearlynx.",
                "default": "localhost"
              },
              "port": {
                "type": "number",
                "description": "Debug monitor port.",
                "default": 6502
              },
              "sourceRoots": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Additional directories to search for source files.",
                "default": []
              },
              "traceSteps": {
                "type": "boolean",
                "description": "Log each micro-step decision to the Debug Console for diagnosing source-line stepping.",
                "default": false
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Gearlynx Debugger: Launch",
            "description": "Launch a Lynx game in Gearlynx with debugging",
            "body": {
              "type": "gearlynx",
              "request": "launch",
              "name": "Launch Lynx",
              "rom": "^\"\\${workspaceFolder}/${1:game.lnx}\"",
              "stopOnEntry": false,
              "headless": true
            }
          },
          {
            "label": "Gearlynx Debugger: Attach",
            "description": "Attach to a running Gearlynx instance",
            "body": {
              "type": "gearlynx",
              "request": "attach",
              "name": "Attach to Gearlynx",
              "port": 6502
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Gearlynx Debugger",
      "properties": {
        "gearlynxDebug.gearlynxPath": {
          "type": "string",
          "default": "",
          "description": "Path to Gearlynx executable"
        },
        "gearlynxDebug.defaultPort": {
          "type": "number",
          "default": 6502,
          "description": "Default debug monitor port"
        },
        "gearlynxDebug.keymap.up": {
          "type": "string",
          "default": "ArrowUp",
          "description": "Key for D-pad Up"
        },
        "gearlynxDebug.keymap.down": {
          "type": "string",
          "default": "ArrowDown",
          "description": "Key for D-pad Down"
        },
        "gearlynxDebug.keymap.left": {
          "type": "string",
          "default": "ArrowLeft",
          "description": "Key for D-pad Left"
        },
        "gearlynxDebug.keymap.right": {
          "type": "string",
          "default": "ArrowRight",
          "description": "Key for D-pad Right"
        },
        "gearlynxDebug.keymap.a": {
          "type": "string",
          "default": "z",
          "description": "Key for A button"
        },
        "gearlynxDebug.keymap.b": {
          "type": "string",
          "default": "x",
          "description": "Key for B button"
        },
        "gearlynxDebug.keymap.option1": {
          "type": "string",
          "default": "1",
          "description": "Key for Option 1"
        },
        "gearlynxDebug.keymap.option2": {
          "type": "string",
          "default": "2",
          "description": "Key for Option 2"
        },
        "gearlynxDebug.keymap.pause": {
          "type": "string",
          "default": "3",
          "description": "Key for Pause"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.87.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
